[gd_scene load_steps=6 format=3 uid="uid://dt28o7enly06d"]

[ext_resource type="Script" path="res://box_spawner.gd" id="1_mukdq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2p7ao"]
size = Vector3(15, 1, 15)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q3wu8"]
sky_top_color = Color(0.203698, 0.678628, 0.904233, 1)

[sub_resource type="Sky" id="Sky_kk4qm"]
sky_material = SubResource("ProceduralSkyMaterial_q3wu8")

[sub_resource type="Environment" id="Environment_oeqjr"]
background_mode = 2
sky = SubResource("Sky_kk4qm")
ambient_light_sky_contribution = 0.2

[node name="ExplodingBricks" type="Node3D"]
script = ExtResource("1_mukdq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.819999, 0.294074, -0.491042, -0.00796306, 0.863696, 0.50395, 0.57231, -0.409328, 0.710571, -7.20252, 5.56924, 9.69095)

[node name="Ground" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.64099, 0)
freeze = true

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
size = Vector3(15, 1, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_2p7ao")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oeqjr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.12941, -0.482963, 0.5, 0.224144, 0.836516, -1.7279e-17, -0.965926, 0.258819, 0, 0, 0)
